# CSF.Caches

./: .appveyor.yml  .travis.yml  CSF.Caches.sln  CSF.Core.sln  README.md
CSF.Caches/: CSF.Caches.csproj  CSF.Caches.nuspec  CacheKeyAndItem.cs  CacheKeyProviderFactory.cs  ICachesObjects.cs  IGetsCacheKey.cs  IGetsCacheKeyProvider.cs  IGetsRegionBasedCacheKeys.cs  InvalidCacheOperationException.cs  NamespacedRegionCacheDecorator.cs  NamespacedRegionCacheKeyProvider.cs  NullObject.cs  ObjectAggregatingCacheKey.cs  TypedObjectCacheAdapter.cs
CSF.Caches.Tests/: CSF.Caches.Tests.csproj  CacheKeyProviderFactoryTests.cs  NamespacedRegionCacheDecoratorTests.cs  NamespacedRegionCacheKeyProviderTests.cs  ObjectAggregatingCacheKeyTests.cs  TypedObjectCacheAdapterTests.cs
CSF.Caches/Properties/: AssemblyInfo.cs
Test.CSF/: Test.CSF.csproj
Test.CSF.Caches/: Test.CSF.Caches.csproj
